server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app/;
    gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    location / {
        index  /index.html;
        try_files $uri /index.html;
        add_header 'Cache-Control' "public, max-age=60";
    }
}
